{
  "name": "twitter-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:ver": "tsc -v",
    "tsc": "tsc -p . && cp -r ./config ./dist",
    "ts-node": "ts-node",
    "build": "tsc --build && cp -r ./config ./dist",
    "clean": "tsc --build --clean",
    "dev": "cross-env NODE_ENV=dev npm run ts-node app.ts",
    "prod": "cross-env NODE_ENV=prod tsc && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/express": "^4.17.6",
    "@types/long": "^4.0.1",
    "@types/node": "^13.13.4",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/twitter": "^1.7.0",
    "cross-env": "^7.0.2",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "config": "^3.3.1",
    "encoding-japanese": "^1.0.30",
    "express": "^4.17.1",
    "iconv-lite": "^0.6.2",
    "long": "^4.0.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "twitter": "^1.7.1"
  }
}
